<!-- ### Exercise 2

1. Create a simple page having a header, main content, and a footer.

2. Inside the header keep the brand name to the left and all the navigation to the right.

3. Inside the main content crate three columns. In each column take one image and a paragraph below the image.
4. Using float is necessary. -->


<!-- HTML content  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="clearfix">
      
        <div class="left">
            <img src="logo.jpg" alt="decatlon logo">
        </div>
       
        <div class="right">
            <nav class="nav">
                <a href="" class="nav"> Sign In </a>
                <a href="" class="nav">  MySupport </a>
                <a href="" class="nav">  Support </a>
                <a href="" class="nav">  Cart    </a>

            </nav>
        
        </div>

      </header>

     <main>

        <section>
          <article>
            <div class="content1">
                <img src="wildlife.jpg" alt="girllooking image">
                <img src="wildlife1.jpg">
                <img src="wildlife2.jpg">
                <p>

                    For as long as I remember, birdwatching has been a source of solace, inspiration, adventure, and delight - <br>
                    in fact, this one hobby has a strange therapeutic effect and this is something that has always fascinated me.<br>
                     This is not a costly hobby, in fact, you don't need to pay for it most of the time - as many can be seen or heard <br>
                     with no more than a bit of patience.   
                 
                </p>

                <p>

                    For as long as I remember, birdwatching has been a source of solace, inspiration, adventure, and delight - <br>
                    in fact, this one hobby has a strange therapeutic effect and this is something that has always fascinated me.<br>
                     This is not a costly hobby, in fact, you don't need to pay for it most of the time - as many can be seen or heard <br>
                     with no more than a bit of patience.   
                 
                </p>
                <p>

                    For as long as I remember, birdwatching has been a source of solace, inspiration, adventure, and delight - <br>
                    in fact, this one hobby has a strange therapeutic effect and this is something that has always fascinated me.<br>
                     This is not a costly hobby, in fact, you don't need to pay for it most of the time - as many can be seen or heard <br>
                     with no more than a bit of patience.   
                 
                </p>
            </div>
           

          </article>




        </section>
     </main>

     <footer>

     </footer>

</body>
</html>